<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Cupcake lpsum</title>
      <style>
        h1{
          background-color:lavender;
          color: rgb(241, 37, 231);
          margin: 16px;
          padding: 16px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3{
          color: gray;
          font-family:Georgia, 'Times New Roman', Times, serif ;
          margin:8px;
          padding:8px;
        }
        .paragraph{
          margin: 8px;
          padding: 8px;
          color: darkolivegreen;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #link{
          color: gray;
          font-family:Georgia, 'Times New Roman', Times, serif ;
          margin:8px;
          padding:8px;
         position: absolute;
         bottom: 0%;
        }
        .back{
          color: rgb(223, 140, 15);
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          position:absolute;
          bottom: 2%;
          right: 2%;
        }
        .back:hover{
          color: red;
          cursor: pointer;
          }
        #link:hover{
          color: black;
          cursor: pointer;
        }

      </style>
   </head>
   <body>
    <h1>Cupcake lpsum</h1>
    <h3>The cutest lorem ipsum :</h3>
    <p class="paragraph">Cupcake ipsum dolor sit amet cotton candy tootsie roll punding. Sesame snaps caramels sweet roll marshmallow tiramisu. Donut</br>
     <p class="paragraph"> I love lemon drops donut cake ice cream pastry. Cookie I love gummi bears I love sugar plum toorise roll.</p>
     <p><a id="link" href="https://www.linkedin.com/in/rakesh-vanam-b5851656/" target="_blank">@vanam_rakesh</a>

     <h3><a class="back" href="../index.html"><lu><li>Back To Home Page</lu></li></a>
    </body>
  </html>