<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .parent {
        display: grid;
        grid-template-rows: 4rem 4rem 4rem 4rem;
        grid-template-columns: 8rem 8rem 8rem;
      }
      .child1 {
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .child2 {
        background-color: blueviolet;
      }
      .child3 {
        background-color: orange;
      }
      .child4 {
        background-color: gold;
      }
      .child5 {
        background-color: lightgreen;
      }
      .child6 {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child4"></div>
      <div class="child5"></div>
      <div class="child6"></div>
    </div>
  </body>
</html>
